{"name":"نظام المعلم الذكي","short_name":"المعلم الذكي","description":"منصة إدارة وحضور ودرجات الطلاب للمعلمين","start_url":"/","display":"standalone","background_color":"#0b141a","theme_color":"#00a884","lang":"en","scope":"/","icons":[{"src":"https://ui-avatars.com/api/?name=Teacher&background=00a884&color=fff&size=192","sizes":"192x192","type":"image/png"},{"src":"https://ui-avatars.com/api/?name=Teacher&background=00a884&color=fff&size=512","sizes":"512x512","type":"image/png"}]}
